<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RunCat365.Properties" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="Runner" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cat</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FPSMaxLimit" Type="System.String" Scope="User">
      <Value Profile="(Default)">FPS40</Value>
    </Setting>
    <Setting Name="FirstLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HighScore" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SpeedSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">CPU</Value>
    </Setting>
    <Setting Name="ShowCPU" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CPURunner" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cat</Value>
    </Setting>
    <Setting Name="ShowGPU" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GPURunner" Type="System.String" Scope="User">
      <Value Profile="(Default)">GamingCat</Value>
    </Setting>
    <Setting Name="ShowMemory" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MemoryRunner" Type="System.String" Scope="User">
      <Value Profile="(Default)">PartyParrot</Value>
    </Setting>
  </Settings>
</SettingsFile>